# ssm

./: README.md  pom.xml  springmvc.sql
src/main/java/cn/itcast/controller/: CustomerController.java  TestController.java
src/main/java/cn/itcast/filter/: TokenCheckFilter.java
src/main/java/cn/itcast/mapper/: CustomerMapper.java  CustomerMapper.xml  DictMapper.java  DictMapper.xml
src/main/java/cn/itcast/model/: BaseDict.java  Customer.java
src/main/java/cn/itcast/service/: CustomerService.java  DictService.java
src/main/java/cn/itcast/service/impl/: CustomerServiceImpl.java  DictServiceImpl.java
src/main/java/cn/itcast/util/: Page.java
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/test/cn/itcast/spring/: TestSpringContext.java
