<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast</groupId>
  <artifactId>crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  	<!-- 集中定义依赖版本号 -->
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <spring.version>4.3.2.RELEASE</spring.version>
	  <mybatis.version>3.2.8</mybatis.version>
	  <mybatis.spring.version>1.2.2</mybatis.spring.version>
	  <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
	  <mysql.version>5.1.38</mysql.version>
	  <slf4j.version>1.6.4</slf4j.version>
	  <jackson.version>2.9.2</jackson.version>
	  <jackson.core.asl>1.9.13</jackson.core.asl>
	  <jackson.mapper.asl>1.9.13</jackson.mapper.asl>
	  <druid.version>1.0.9</druid.version>
	  <jolbox.version>0.8.0.RELEASE</jolbox.version>
	  <jstl.version>1.2</jstl.version>
	  <servlet-api.version>2.5</servlet-api.version>
	  <jsp-api.version>2.0</jsp-api.version>
	  <joda-time.version>2.5</joda-time.version>
	  <commons-lang3.version>3.3.2</commons-lang3.version>
	  <commons-io.version>1.3.2</commons-io.version>
	  <commons-net.version>3.3</commons-net.version>
	  <pagehelper.version>3.7.5</pagehelper.version>
	  <mapper.version>2.3.4</mapper.version>
	  <jsqlparser.version>0.9.1</jsqlparser.version>
	  <commons-fileupload.version>1.3.1</commons-fileupload.version>
	  <commons-codec.version>1.9</commons-codec.version>
	  <jedis.version>2.9.0</jedis.version>
	  <spring.redis>1.7.2.RELEASE</spring.redis>
	  <solrj.version>4.10.3</solrj.version>
	  <dubbo.version>2.5.3</dubbo.version>
	  <zookeeper.version>3.4.7</zookeeper.version>
	  <zkclient.version>0.1</zkclient.version>
	  <activemq.version>5.12.0</activemq.version>
	  <freemarker.version>2.3.23</freemarker.version>
	  <quartz.version>2.2.2</quartz.version>
	  <persistence.version>1.0.2</persistence.version>
	  <fastdfs_client.version>1.25</fastdfs_client.version>
	  <httpclient.version>4.3.5</httpclient.version>
	  <commons.beanutils>1.9.3</commons.beanutils>
	  <aspectj.version>1.8.6</aspectj.version>
	  <aspectj.weaver>1.8.6</aspectj.weaver>
	  <cglib.version>3.1</cglib.version>
	  <javassist.version>3.17.1-GA</javassist.version>
	  <commons.logging.version>1.1.1</commons.logging.version>
	  <log4j.version>1.2.17</log4j.version>
	  <org.slf4j.api.version>1.7.5</org.slf4j.api.version>
	  <org.apache.logging.log4j.version>2.0.2</org.apache.logging.log4j.version>
	  <org.slf4j.version>1.7.5</org.slf4j.version>
	  <activemq.client.version>5.15.0</activemq.client.version>
	  <activemq.broker.version>5.15.0</activemq.broker.version>
	  <junit.version>4.10</junit.version>
	</properties>


<!-- 依赖包 -->
  <dependencies>
    <!-- spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- AspectJ Runtime -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- AspectJ Weaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.weaver}</version>
    </dependency>

    <!-- Spring Jdbc 的支持 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- SpringMVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- mybatis-spring 整合 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- MySql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>


    <!-- 连接池 -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-spring</artifactId>
      <version>${jolbox.version}</version>
    </dependency>


    <!-- JSP相关 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 日志 -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <!-- Jackson Json处理工具包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>


    <!-- Apache工具组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- 文件上传组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <!-- cglib javassist -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>

    <!-- JPA注解 -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence.version}</version>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <!-- 资源文件拷贝插件 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.7</version>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
    <!-- java编译插件 -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <configuration>
        <locales>en,fr</locales>
      </configuration>
    </plugin>
	<!-- 配置Tomcat插件 -->
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
			<path>/</path>
			<port>9999</port>
			<uriEncoding>UTF-8</uriEncoding>
		</configuration>
	</plugin>
  </plugins>

  <resources>
    <!-- 使用Maven部署的时候，xml和properties配置文件也一起部署到Tomcat -->
    <resource>
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.properties</include>
        <include>**/*.xml</include>
      </includes>
      <filtering>false</filtering>
    </resource>
    <!-- 默认是以下配置 -->
    <resource>
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.properties</include>
        <include>**/*.xml</include>
      </includes>
      <filtering>false</filtering>
    </resource>
  </resources>
</build>
  
</project>